<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="upload.php" method="post" enctype="multipart/form-data">

	<input type="file" name="fileToUpload" id="fileToUpload">
	<input type="submit" value="upload image" name="submit">

</form>
</body>
</html>